CSS:

JS:

<script>
    $(function () {
        $("#space").focus(function () {
            //光标右移4个空格：输入时不会与图标重叠，唯一例外是，按退格键清除前面的空格
            $("#space").val("    ");
        });
    });
</script>

HTML:

<div class="input-group" style="padding-top: 20px;position: relative;">
    <input id="space" type="text" class="form-control" placeholder="&nbsp;&nbsp;&nbsp;&nbsp;我真是个富二代"/>
    <span class="input-group-addon">取消</span>
    <span class="glyphicon glyphicon-search" style="position: absolute;left: 10px;top: 30px;z-index: 3;"></span>
</div>
